# declares an array with the emojis we want to support
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
EMOJIS=($(<"${SCRIPT_DIR}/emoticons"))

# function that selects and return a random element from the EMOJIS set
RANDOM_EMOJI() {
  SELECTED_EMOJI=${EMOJIS[$RANDOM % ${#EMOJIS[@]}]};
  echo $SELECTED_EMOJI;
}

BRACKET_COLOR="\[\033[38;5;35m\]"
CLOCK_COLOR="\[\033[38;5;35m\]"
JOB_COLOR="\[\033[38;5;33m\]"
PATH_COLOR="\[\033[38;5;33m\]"
LINE_BOTTOM="\342\224\200"
LINE_BOTTOM_CORNER="\342\224\224"
LINE_COLOR="\[\033[38;5;248m\]"
LINE_STRAIGHT="\342\224\200"
LINE_UPPER_CORNER="\342\224\214"
END_CHARACTER="|"
WHITE_SPACE=" "
HASH="#"

tty -s && export PS1="$CLOCK_COLOR\t$WHITE_SPACE$BRACKET_COLOR[$JOB_COLOR\j$BRACKET_COLOR]$WHITE_SPACE\H:$PATH_COLOR\w$BRACKET_COLOR\n$END_CHARACTER\[$(tput sgr0)\]$(RANDOM_EMOJI)$WHITE_SPACE$HASH\[$(tput sgr0)\]"
