# bash_functions — reusable shell functions

# Create a directory and cd into it immediately
md() {
    test -n "$1" || return
    mkdir -p "$1" && cd "$1"
}

# Print PATH entries one per line; optionally grep for a string
path() {
    if test -n "$1"; then
        echo "$PATH" | perl -p -e "s/:/\n/g;" | grep -i "$1"
    else
        echo "$PATH" | perl -p -e "s/:/\n/g;"
    fi
}

# Extract any common archive format by file extension
extract() {
    if [ ! -f "$1" ]; then
        echo "'$1' is not a valid file"
        return 1
    fi
    case "$1" in
        *.tar.bz2)  tar xjvf "$1"    ;;
        *.tar.gz)   tar xzvf "$1"    ;;
        *.tar.xz)   tar xvf  "$1"    ;;
        *.tar)      tar xf   "$1"    ;;
        *.tbz2)     tar xjf  "$1"    ;;
        *.tgz)      tar xzf  "$1"    ;;
        *.bz2)      bzip2 -d "$1"    ;;
        *.gz)       gunzip   "$1"    ;;
        *.zip)      unzip2dir "$1"   ;;
        *.rar)      unrar2dir "$1"   ;;
        *.Z)        uncompress "$1"  ;;
        *.7z)       7z x     "$1"    ;;
        *.ace)      unace x  "$1"    ;;
        *)          echo "'$1' cannot be extracted via extract()" ;;
    esac
}
